<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Borked">

  
  
  <meta name="description" content="This is a sample post just to have something on the site. Enjoy my old WordPress CSS!
.entry-title { font-size: 45px; } .singular .entry-title { font-size: 50px; } .site-header { padding-bottom: 5px; } .site-title { font-size: 40px; font-weight: bold; color: #6272a4; } .site-title a:link { font-size: 40px; font-weight: bold; color: #6272a4; } .site-title a:visited { font-size: 40px; font-weight: bold; color: #6272a4; } a:link { color: #bd93f9; } a:visited { color: #bd93f9; } :root { --global--color-primary: #f8f8f2; --global--color-second: #f8f8f2; } body { background-color: #282a36; } Here&rsquo;s a bit of inline code: print(&#39;Hello, world!">
  

  
  <link rel="icon" href="https://demo.borked.sh/favicon.ico">

  
  
  <meta name="keywords" content=" borked  borked.sh ">
  

  
  

  
  <meta property="og:title" content="Sample Post" />
<meta property="og:description" content="This is a sample post just to have something on the site. Enjoy my old WordPress CSS!
.entry-title { font-size: 45px; } .singular .entry-title { font-size: 50px; } .site-header { padding-bottom: 5px; } .site-title { font-size: 40px; font-weight: bold; color: #6272a4; } .site-title a:link { font-size: 40px; font-weight: bold; color: #6272a4; } .site-title a:visited { font-size: 40px; font-weight: bold; color: #6272a4; } a:link { color: #bd93f9; } a:visited { color: #bd93f9; } :root { --global--color-primary: #f8f8f2; --global--color-second: #f8f8f2; } body { background-color: #282a36; } Here&rsquo;s a bit of inline code: print(&#39;Hello, world!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demo.borked.sh/posts/sample_post/" />
<meta property="article:published_time" content="2022-05-12T18:45:02-04:00" />
<meta property="article:modified_time" content="2022-05-12T18:48:20-04:00" />


  
  <link rel="canonical" href="https://demo.borked.sh/posts/sample_post/">

  
  
  <meta itemprop="name" content="Sample Post">
<meta itemprop="description" content="This is a sample post just to have something on the site. Enjoy my old WordPress CSS!
.entry-title { font-size: 45px; } .singular .entry-title { font-size: 50px; } .site-header { padding-bottom: 5px; } .site-title { font-size: 40px; font-weight: bold; color: #6272a4; } .site-title a:link { font-size: 40px; font-weight: bold; color: #6272a4; } .site-title a:visited { font-size: 40px; font-weight: bold; color: #6272a4; } a:link { color: #bd93f9; } a:visited { color: #bd93f9; } :root { --global--color-primary: #f8f8f2; --global--color-second: #f8f8f2; } body { background-color: #282a36; } Here&rsquo;s a bit of inline code: print(&#39;Hello, world!">
<meta itemprop="datePublished" content="2022-05-12T18:45:02-04:00" />
<meta itemprop="dateModified" content="2022-05-12T18:48:20-04:00" />
<meta itemprop="wordCount" content="115">



<meta itemprop="keywords" content="" />


  
  <link media="screen" rel="stylesheet" href='https://demo.borked.sh/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://demo.borked.sh/css/content.css'>

  
  
  <title>Sample Post - Borked Demo</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sample Post"/>
<meta name="twitter:description" content="This is a sample post just to have something on the site. Enjoy my old WordPress CSS!
.entry-title { font-size: 45px; } .singular .entry-title { font-size: 50px; } .site-header { padding-bottom: 5px; } .site-title { font-size: 40px; font-weight: bold; color: #6272a4; } .site-title a:link { font-size: 40px; font-weight: bold; color: #6272a4; } .site-title a:visited { font-size: 40px; font-weight: bold; color: #6272a4; } a:link { color: #bd93f9; } a:visited { color: #bd93f9; } :root { --global--color-primary: #f8f8f2; --global--color-second: #f8f8f2; } body { background-color: #282a36; } Here&rsquo;s a bit of inline code: print(&#39;Hello, world!"/>


  
<link rel="stylesheet" href='https://demo.borked.sh/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://demo.borked.sh/">Borked Demo</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  <article class="content">
    <p>This is a sample post just to have something on the site. Enjoy my old WordPress CSS!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#50fa7b">entry-title</span> {
	<span style="color:#ff79c6">font-size</span>: <span style="color:#bd93f9">45</span><span style="color:#8be9fd">px</span>;
}

.<span style="color:#50fa7b">singular</span> .<span style="color:#50fa7b">entry-title</span> {
	<span style="color:#ff79c6">font-size</span>: <span style="color:#bd93f9">50</span><span style="color:#8be9fd">px</span>;
}

.<span style="color:#50fa7b">site-header</span> {
	<span style="color:#ff79c6">padding-bottom</span>: <span style="color:#bd93f9">5</span><span style="color:#8be9fd">px</span>;
}

.<span style="color:#50fa7b">site-title</span> {
	<span style="color:#ff79c6">font-size</span>: <span style="color:#bd93f9">40</span><span style="color:#8be9fd">px</span>;
	<span style="color:#ff79c6">font-weight</span>: <span style="color:#ff79c6">bold</span>;
	<span style="color:#ff79c6">color</span>: <span style="color:#bd93f9">#6272a4</span>;
}

.<span style="color:#50fa7b">site-title</span> <span style="color:#ff79c6">a</span>:link {
	<span style="color:#ff79c6">font-size</span>: <span style="color:#bd93f9">40</span><span style="color:#8be9fd">px</span>;
	<span style="color:#ff79c6">font-weight</span>: <span style="color:#ff79c6">bold</span>;
	<span style="color:#ff79c6">color</span>: <span style="color:#bd93f9">#6272a4</span>;
}

.<span style="color:#50fa7b">site-title</span> <span style="color:#ff79c6">a</span>:visited {
	<span style="color:#ff79c6">font-size</span>: <span style="color:#bd93f9">40</span><span style="color:#8be9fd">px</span>;
	<span style="color:#ff79c6">font-weight</span>: <span style="color:#ff79c6">bold</span>;
	<span style="color:#ff79c6">color</span>: <span style="color:#bd93f9">#6272a4</span>;
}

<span style="color:#ff79c6">a</span>:link {
	<span style="color:#ff79c6">color</span>: <span style="color:#bd93f9">#bd93f9</span>;
}

<span style="color:#ff79c6">a</span>:visited {
	<span style="color:#ff79c6">color</span>: <span style="color:#bd93f9">#bd93f9</span>;
}

:root {
  <span style="color:#8be9fd;font-style:italic">--global--color-primary</span>: <span style="color:#bd93f9">#f8f8f2</span>;
	<span style="color:#8be9fd;font-style:italic">--global--color-second</span>: <span style="color:#bd93f9">#f8f8f2</span>;
}

<span style="color:#ff79c6">body</span> {
	<span style="color:#ff79c6">background-color</span>: <span style="color:#bd93f9">#282a36</span>;
}
</code></pre></div><p>Here&rsquo;s a bit of inline code: <code>print('Hello, world!')</code></p>
<blockquote>
<p>Here&rsquo;s a quote.</p>
</blockquote>
<h2 id="sub-heading">Sub-Heading</h2>
<h3 id="sub-sub-heading">Sub-Sub-Heading</h3>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
<li>Item 4</li>
</ul>
<p>That&rsquo;s most of what I use on a daily basis.</p>

  </article>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2022</span> - <span>2022</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a rel="me" href="https://masto.borked.sh/@borked">Mastodon</a>
 or <a class=link href=/index.xml>RSS</a> |
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
