<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Borked">

  
  
  <meta name="description" content="Welcome to another test post to see what the heck is going on with the Textify theme. It seems like it&rsquo;s reading from my config.toml file okay, but my first post isn&rsquo;t actually rendered anywhere. What the heck?
The theme is acting as though I don&rsquo;t have any posts written at the moment&hellip; which is clearly not correct. It&rsquo;s almost as though I&rsquo;m not placing the Markdown files in the correct directory, though I&rsquo;m not sure where else they would go other than content/posts.">
  

  
  <link rel="icon" href="https://demo.borked.sh/favicon.ico">

  
  
  <meta name="keywords" content=" borked  borked.sh ">
  

  
  

  
  <meta property="og:title" content="Next Test" />
<meta property="og:description" content="Welcome to another test post to see what the heck is going on with the Textify theme. It seems like it&rsquo;s reading from my config.toml file okay, but my first post isn&rsquo;t actually rendered anywhere. What the heck?
The theme is acting as though I don&rsquo;t have any posts written at the moment&hellip; which is clearly not correct. It&rsquo;s almost as though I&rsquo;m not placing the Markdown files in the correct directory, though I&rsquo;m not sure where else they would go other than content/posts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demo.borked.sh/posts/second_post/" />
<meta property="article:published_time" content="2022-05-12T18:51:45-04:00" />
<meta property="article:modified_time" content="2022-05-12T18:54:56-04:00" />


  
  <link rel="canonical" href="https://demo.borked.sh/posts/second_post/">

  
  
  <meta itemprop="name" content="Next Test">
<meta itemprop="description" content="Welcome to another test post to see what the heck is going on with the Textify theme. It seems like it&rsquo;s reading from my config.toml file okay, but my first post isn&rsquo;t actually rendered anywhere. What the heck?
The theme is acting as though I don&rsquo;t have any posts written at the moment&hellip; which is clearly not correct. It&rsquo;s almost as though I&rsquo;m not placing the Markdown files in the correct directory, though I&rsquo;m not sure where else they would go other than content/posts.">
<meta itemprop="datePublished" content="2022-05-12T18:51:45-04:00" />
<meta itemprop="dateModified" content="2022-05-12T18:54:56-04:00" />
<meta itemprop="wordCount" content="138">



<meta itemprop="keywords" content="" />


  
  <link media="screen" rel="stylesheet" href='https://demo.borked.sh/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://demo.borked.sh/css/content.css'>

  
  
  <title>Next Test - Borked Demo</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Next Test"/>
<meta name="twitter:description" content="Welcome to another test post to see what the heck is going on with the Textify theme. It seems like it&rsquo;s reading from my config.toml file okay, but my first post isn&rsquo;t actually rendered anywhere. What the heck?
The theme is acting as though I don&rsquo;t have any posts written at the moment&hellip; which is clearly not correct. It&rsquo;s almost as though I&rsquo;m not placing the Markdown files in the correct directory, though I&rsquo;m not sure where else they would go other than content/posts."/>


  
<link rel="stylesheet" href='https://demo.borked.sh/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://demo.borked.sh/">Borked Demo</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  <article class="content">
    <p>Welcome to <em>another</em> test post to see what the heck is going on with the <a href="https://themes.gohugo.io/themes/hugo-theme-texify/">Textify</a> theme. It seems like it&rsquo;s reading from my <code>config.toml</code> file okay, but my first post isn&rsquo;t actually rendered anywhere. What the heck?</p>
<p>The theme is acting as though I don&rsquo;t have <strong>any</strong> posts written at the moment&hellip; which is clearly not correct. It&rsquo;s almost as though I&rsquo;m not placing the Markdown files in the correct directory, though I&rsquo;m not sure where else they would go other than <code>content/posts</code>. Nothing else is mentioned in the notes of the theme, and honestly it would be downright insane to change something like that, so I&rsquo;m 99% sure that&rsquo;s not the problem.</p>
<p>If nothing else, I&rsquo;ll also try making one of the pages defined in the config file and see if that works. The plot thickens!</p>

  </article>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2022</span> - <span>2022</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a rel="me" href="https://masto.borked.sh/@borked">Mastodon</a>
 or <a class=link href=/index.xml>RSS</a> |
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
