<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="borked">

  
  
  <meta name="description" content="Welcome to another test post to see what the heck is going on with the Textify theme. It seems like it&rsquo;s reading from my config.toml file okay, but my first post isn&rsquo;t actually rendered anywhere. What the heck?
The theme is acting as though I don&rsquo;t have any posts written at the moment&hellip; which is clearly not correct. It&rsquo;s almost as though I&rsquo;m not placing the Markdown files in the correct directory, though I&rsquo;m not sure where else they would go other than content/posts.">
  

  
  <link rel="icon" href="https://borked.sh/favicon.ico">

  
  
  <meta name="keywords" content=" borked  borked.sh ">
  

  
  

  
  <meta property="og:title" content="Next Test" />
<meta property="og:description" content="Welcome to another test post to see what the heck is going on with the Textify theme. It seems like it&rsquo;s reading from my config.toml file okay, but my first post isn&rsquo;t actually rendered anywhere. What the heck?
The theme is acting as though I don&rsquo;t have any posts written at the moment&hellip; which is clearly not correct. It&rsquo;s almost as though I&rsquo;m not placing the Markdown files in the correct directory, though I&rsquo;m not sure where else they would go other than content/posts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://borked.sh/about/" />
<meta property="article:published_time" content="2022-05-12T18:51:45-04:00" />
<meta property="article:modified_time" content="2022-05-12T18:51:45-04:00" />


  
  <link rel="canonical" href="https://borked.sh/about/">

  
  
  <meta itemprop="name" content="Next Test">
<meta itemprop="description" content="Welcome to another test post to see what the heck is going on with the Textify theme. It seems like it&rsquo;s reading from my config.toml file okay, but my first post isn&rsquo;t actually rendered anywhere. What the heck?
The theme is acting as though I don&rsquo;t have any posts written at the moment&hellip; which is clearly not correct. It&rsquo;s almost as though I&rsquo;m not placing the Markdown files in the correct directory, though I&rsquo;m not sure where else they would go other than content/posts.">
<meta itemprop="datePublished" content="2022-05-12T18:51:45-04:00" />
<meta itemprop="dateModified" content="2022-05-12T18:51:45-04:00" />
<meta itemprop="wordCount" content="138">



<meta itemprop="keywords" content="" />


  
  <link media="screen" rel="stylesheet" href='https://borked.sh/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://borked.sh/css/content.css'>

  
  
  <title>About - Borked</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Next Test"/>
<meta name="twitter:description" content="Welcome to another test post to see what the heck is going on with the Textify theme. It seems like it&rsquo;s reading from my config.toml file okay, but my first post isn&rsquo;t actually rendered anywhere. What the heck?
The theme is acting as though I don&rsquo;t have any posts written at the moment&hellip; which is clearly not correct. It&rsquo;s almost as though I&rsquo;m not placing the Markdown files in the correct directory, though I&rsquo;m not sure where else they would go other than content/posts."/>


  
<link rel="stylesheet" href='https://borked.sh/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://borked.sh/">Borked</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>About</h1>
  
  
  <article class="content">

      <p>I'm a tech professional who mainly posts about scripting, other technology nonsense, <em>really</em> bad chess, music, books, and movies. I enjoy dabbling with web development as a hobbyist, mainly via <a class="link" href="https://gohugo.io/">Hugo</a> and <a class="link" href="https://wordpress.org/">WordPress</a>. I've been blogging in some capacity or another for about 17 years.</p>

      <p>I run a <a class="link" href="https://masto.borked.sh">Mastodon server</a>, but it's only sized for a handful of friends, meaning we are not open for people to join. Definitely feel free to <a class="link" href="https://masto.borked.sh/@borked">give me a follow</a> if you're part of the Fediverse, though!</p>
    
  </article>
    
</main>

    <footer id="footer">
  <div>
    <span>© 2022</span> - <span>2022</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link rel="me" href="https://masto.borked.sh/@borked">Mastodon</a> or
 <a class=link href=/index.xml>RSS</a> 💜
</span>
  </div>
</footer>

  </div>

  
  
  <link media="screen" rel="stylesheet" href="https://borked.sh/custom.css" />
  

  
  

  
  

</body>

</html>
