<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="borked">

  
  
  <meta name="description" content="an example site for hugo theme TeXify">
  

  
  <link rel="icon" href="https://demo.borked.sh/favicon.ico">

  
  
  <meta name="keywords" content=" borked  borked.sh ">
  

  
  

  
  <meta property="og:title" content="Posts" />
<meta property="og:description" content="an example site for hugo theme TeXify" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://demo.borked.sh/post/" />
<meta property="og:updated_time" content="2022-05-12T18:51:45-04:00" />


  
  <link rel="canonical" href="https://demo.borked.sh/post/">

  
  
  <link rel="alternate" type="application/rss+xml" href="https://demo.borked.sh/post/index.xml" title="Borked Demo" />
  
  <meta itemprop="name" content="Posts">
<meta itemprop="description" content="an example site for hugo theme TeXify">


  
  <link media="screen" rel="stylesheet" href='https://demo.borked.sh/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://demo.borked.sh/css/content.css'>

  
  
  <title>Posts - Borked Demo</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="an example site for hugo theme TeXify"/>


  
<link rel="stylesheet" href='https://demo.borked.sh/css/list.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://demo.borked.sh/">Borked Demo</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="archive">
  
  
  <div class="post-group">
    <h2>May 2022</h2>
    <ul>
      
      <li>
        <a class="link" href="/post/second_post/">Next Test</a>
        <time>2022-05-12</time>
      </li>
      
      <li>
        <a class="link" href="/post/sample_post/">Sample Post</a>
        <time>2022-05-12</time>
      </li>
      
    </ul>
  </div>
  
  <div class="post-group">
    <h2>...</h2>
  </div>
</main>

    <footer id="footer">
  <div>
    <span>© 2022</span> - <span>2022</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link rel="me" href="https://masto.borked.sh/@borked">Mastodon</a> or
 <a class=link href=/index.xml>RSS</a> 💜
</span>
  </div>
</footer>

  </div>

  
  
  <link media="screen" rel="stylesheet" href="https://demo.borked.sh/css/custom.css" />
  

  
  

  
  

</body>

</html>
